{
  "name": "codegig",
  "version": "1.0.0",
  "description": "Simple job find app for coders",
  "main": "index.js",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": ".\\node_modules\\.bin\\babel src --out-dir dist",
    "test": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --require @babel/register ./src/tests/*.test.js --recursive ./src/tests/*.test.js --exit --timeout 20000",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "init-sequelize": "sequelize init",
    "user-model": "sequelize model:generate --name User --attributes name:string,email:string",
    "post-model": "sequelize model:generate --name Post --attributes title:string,content:text,userId:integer",
    "comment-model": "sequelize model:generate --name Comment --attributes postId:integer,comment:text,userId:integer",
    "create-tables": "sequelize db:migrate",
    "seed-user": "sequelize seed:generate --name User",
    "seed-post": "sequelize seed:generate --name Post",
    "seed-comment": "sequelize seed:generate --name Comment",
    "insert-tables": "sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelSabasNayo/codegig.git"
  },
  "author": "SamuelNayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamuelSabasNayo/codegig/issues"
  },
  "homepage": "https://github.com/SamuelSabasNayo/codegig#readme",
  "dependencies": {
    "@babel/node": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.20.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^5.2.0",
    "mocha": "^8.2.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "nyc": "^15.1.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
